[bumpversion]
current_version = 2.0.2
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:aldryn_search/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'
