[tox]
min_version = 4.20
envlist =
    flake8
    isort
    clear-coverage
    py{39,310,311,312}-cms{41}
    compute-coverage

skip_missing_interpreters = True

[flake8]
max-line-length = 120
exclude =
    *.egg-info,
    .eggs,
    .git,
    .settings,
    .tox,
    build,
    data,
    dist,
    docs,
    *migrations*,
    requirements,
    tmp

[isort]
line_length = 120
skip = manage.py, *migrations*, .tox, .eggs, data
include_trailing_comma = true
multi_line_output = 5
not_skip = __init__.py
lines_after_imports = 2
default_section = THIRDPARTY
sections = FUTURE, STDLIB, DJANGO, CMS, THIRDPARTY, FIRSTPARTY, LIB, LOCALFOLDER
known_first_party = aldryn_search
known_cms = cms, menus
known_django = django

[testenv]
depends = clear-coverage
deps =
    -r{toxinidir}/tests/requirements.txt
    cms41: django-cms~=4.1
commands =
    {envpython} --version
    {env:COMMAND:coverage} run --parallel-mode tests/settings.py {posargs}
use_frozen_constraints = true

[testenv:clear-coverage]
depends =
# Use single virtualenv for both coverage envs.
envdir = {toxworkdir}/coverage
commands =
    {env:COMMAND:coverage} erase

[testenv:compute-coverage]
depends =
    py{39,310,311,312}-cms{41}
# Use single virtualenv for both coverage envs.
envdir = {toxworkdir}/coverage
parallel_show_output = true
commands =
    {env:COMMAND:coverage} combine
    {env:COMMAND:coverage} report
    {env:COMMAND:coverage} html

[testenv:flake8]
deps = flake8
commands = flake8 aldryn_search

[testenv:isort]
deps = isort
commands = isort -c -rc -df aldryn_search
skip_install = true
