[tox]
min_version = 4.20
envlist =
    flake8
    isort
    py{39,310,311,312}-cms{311,41,50}

skip_missing_interpreters=True

[flake8]
ignore = E251,E128,E501
max-line-length = 119
exclude =
    *.egg-info,
    .eggs,
    .git,
    .settings,
    .tox,
    build,
    data,
    dist,
    docs,
    *migrations*,
    requirements,
    tmp

[isort]
line_length = 120
skip = manage.py, *migrations*, .tox, .eggs, data
include_trailing_comma = true
multi_line_output = 5
not_skip = __init__.py
lines_after_imports = 2
default_section = THIRDPARTY
sections = FUTURE, STDLIB, DJANGO, CMS, THIRDPARTY, FIRSTPARTY, LIB, LOCALFOLDER
known_first_party = aldryn_search
known_cms = cms, menus
known_django = django

[testenv]
deps =
    -r{toxinidir}/tests/requirements.txt
    cms311: django-cms~=3.11
    cms41: django-cms~=4.1
    cms50: django-cms~=5.0
commands =
    {envpython} --version
    {env:COMMAND:coverage} erase
    {env:COMMAND:coverage} run setup.py test {posargs}
    {env:COMMAND:coverage} report

[testenv:flake8]
deps = flake8
commands = flake8

[testenv:isort]
deps = isort
commands = isort -c -rc -df aldryn_search
skip_install = true
